ANALYSIS SUMMARY REPORT
================================================================================

Analysis completed on: 2025-05-03 19:41:36

SENSOR DATA ANALYSIS
--------------------------------------------------------------------------------
Participants analyzed: 49

Demographics:
  Gender distribution:
    Female: 33
    Male: 16
  Age: Range 18.0-25.0, Mean 20.7, Median 21.0
  Weight Kg: Range 42.0-104.0, Mean 64.3, Median 60.0
  Height Cm: Range 150.0-187.0, Mean 168.8, Median 168.0

Test Completion Rates:
  PRE ITUG: 49 participants (100.0%)
  PRE ISWAY: 49 participants (100.0%)
  POST ITUG: 49 participants (100.0%)
  POST ISWAY: 49 participants (100.0%)

Key Test Metrics (Mean Values):
  Pre Itug Stride Frequency: 1.337
  Post Itug Stride Frequency: 1.353
  Pre Isway Sway Area: 1214.341
  Post Isway Sway Area: 1245.491

FOOD RATING ANALYSIS
--------------------------------------------------------------------------------
Participants analyzed: 49

Rating Statistics:
  Initial Ratings: Mean 5.49, Median 5.52, Range 4.3-7.1
  Final Ratings: Mean 5.29, Median 5.28, Range 3.5-7.1

Rating Differences by Pair Type:
  Chosen Pairs Diff: Mean -0.31, Median -0.28, Range -1.3-0.6
  Rejected Pairs Diff: Mean -0.50, Median -0.45, Range -2.4-1.1
  Computer Pairs Diff: Mean -0.02, Median 0.00, Range -3.0-4.0
